{
  "name": "@gomake/gomake-api-migrations",
  "version": "1.0.0",
  "description": "db migrations for gomake-api",
  "author": "Jonathan Barton <nehaabrol87@gmail.com>",
  "main": "index.js",
  "engines": {
    "node": "7.7.x",
    "npm": "4.1.x"
  },
  "scripts": {
    "migrate:local": "./node_modules/mongodb-migrations/bin/mm migrate --config local.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GoMake/gomake-api-migrations.git"
  },
  "keywords": [
    "express",
    "node",
    "node.js",
    "mongodb",
    "mongoose"
  ],
  "dependencies": {
    "lodash": "^4.17.4",
    "mongodb-migrations": "^0.8.5",
    "mongoose": "^4.9.8",
    "winston": "^2.3.1"
  },
  "devDependencies": {},
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GoMake/gomake-api-migrations/issues"
  },
  "homepage": "https://github.com/GoMake/gomake-api-migrations#readme"
}
